{
  "expo": {
    "name": "Biblia Sagrada",
    "slug": "BibliaApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/BibliaIcon2.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bibliaicon3.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.lucaodevelop2.bibliasagrada"
    },
    "splash": {
      "image": "./assets/biblialogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "06f9b5f1-7df5-4d34-b054-b35cd79bf5c7"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/06f9b5f1-7df5-4d34-b054-b35cd79bf5c7"
    },
    "owner": "lucaodevelop2"
  }
}
